# PracaLicencjacka_Prototyp2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wmp/uksw/pl/pracalicencjacka_prototyp2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wmp/uksw/pl/pracalicencjacka_prototyp2/: AddEventActivity.java  AppController.java  EventAddActivity.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  RegisterActivity.java  SearchEventActivity.java
app/src/main/java/wmp/uksw/pl/pracalicencjacka_prototyp2/adapter/: EventAdapter.java  SearchAdapter.java
app/src/main/java/wmp/uksw/pl/pracalicencjacka_prototyp2/conf/: URL.java
app/src/main/java/wmp/uksw/pl/pracalicencjacka_prototyp2/constants/: accountTypes.java
app/src/main/res/drawable/: circle.xml  rounded.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_add.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_register.xml  activity_search_event.xml  carddemo_example_inner_content.xml  event_adapter.xml  fragment_addevent.xml  fragment_board.xml  fragment_events.xml  fragment_manageevents.xml  fragment_maps.xml  fragment_user.xml  fragment_userprofile.xml  marker_layout.xml  search_adapter.xml
app/src/main/res/menu/: menu_menu.xml  menu_search_event.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
